{
  "scripts": {
    "dev": "npx tailwindcss -i cisco_configurator_app/static/src/input.css -o cisco_configurator_app/static/src/styles.css --watch",
    "bun-dev": "bunx tailwindcss -i cisco_configurator_app/static/src/input.css -o cisco_configurator_app/static/src/styles.css --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.12.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}